# hotel-service_hotel_management

./: build.gradle
src/main/java/uz/pdp/hotelservice/: HotelServiceApplication.java
src/main/java/uz/pdp/hotelservice/config/: BeanConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/uz/pdp/hotelservice/controller/: HotelController.java
src/main/java/uz/pdp/hotelservice/domain/dto/: HotelDto.java  LocationDto.java
src/main/java/uz/pdp/hotelservice/domain/entity/: BaseEntity.java  HotelEntity.java  LocationEntity.java
src/main/java/uz/pdp/hotelservice/exeption/: DataNotFoundException.java  DuplicateDataException.java
src/main/java/uz/pdp/hotelservice/repository/: HotelRepository.java  LocationRepository.java
src/main/java/uz/pdp/hotelservice/service/: AuthenticationService.java  HotelService.java  JwtFilterToken.java  JwtService.java  LocationService.java
src/main/resources/: aplication.yml
src/test/java/uz/pdp/hotelservice/: HotelServiceApplicationTests.java  HotelServiceTest.java
